TELEGRAM_BOT_TOKEN=8418233161:AAETyAu7y6GidXP1cpu9WUM8EwxB3mkMihU
TELEGRAM_CHAT_ID=1399836576
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
STORAGE_PATH=/app/storage
DOWNLOAD_URL_BASE=https://downloder.nodia.ir
DATABASE_URL=sqlite:////app/telegram_downloader.db
RATE_LIMIT_PER_MINUTE=10
FILE_RETENTION_DAYS=30
LOG_LEVEL=INFO
